domain= dev-0j3c963w.au.auth0.com
clientId=nBl6Y2scSwyRNHwrvaP8GckQ6U22YEXL
clientSecret=hcm2E_OOwxFinAV8kZ5IEEFlz-jkIxHyTxBaFElUuaGpwnLOQOg2pXf2e9wswc-R
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret=here-is-a-long-strong-please-use-a-unique-one